@font-face {
  font-family: "iconfont"; /* Project id 4391187 */
  src: url('iconfont.eot?t=1704015479634'); /* IE9 */
  src: url('iconfont.eot?t=1704015479634#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('iconfont.woff2?t=1704015479634') format('woff2'),
       url('iconfont.woff?t=1704015479634') format('woff'),
       url('iconfont.ttf?t=1704015479634') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouhoufuwu:before {
  content: "\e687";
}

.icon-weixiu:before {
  content: "\e642";
}

.icon-zixunguanli:before {
  content: "\e710";
}

.icon-yingxionglianmeng:before {
  content: "\e772";
}

.icon-old-new:before {
  content: "\e607";
}

.icon-gouwuchekong:before {
  content: "\e606";
}

.icon-youjiantou:before {
  content: "\e6e0";
}

.icon-sousuo:before {
  content: "\e637";
}

.icon-icon_blog:before {
  content: "\e600";
}

.icon-icon_activity:before {
  content: "\e601";
}

.icon-icon_home:before {
  content: "\e602";
}

.icon-icon_collections:before {
  content: "\e603";
}

.icon-icon_edit:before {
  content: "\e604";
}

.icon-icon_logout:before {
  content: "\e605";
}

